make_user(
    'John DoeNero',     # name
    [                   # reviews
        # Northside restaurants
        make_review('Jasmine Thai', 5.0),
        make_review('Gomnaru Restaurant', 3.5),
        make_review('Momo Masala', 4.5),
        make_review('Top Dog 2', 1.0),
        make_review('Camille', 3.5),
        make_review('T C Garden Restaurant', 3.0),
        make_review('Hummingbird Cafe', 4.0),
        make_review('Celia\'s', 1.5),
        make_review('Northside Cafe', 1.0),
        make_review('Cafe Rio', 4.0),
    ]
)