Here are the results of your date tests.

There are a couple items,

1. the signs are reversed on your diff test in this example,
(the difference should be positive if the calling instance is after the argument).
In addition, the absolute value of these diffs should both be 24, but for you one is 23

d = Date(3,8,2016)
d3 = Date(4,1,2016)
print "24 == ", d3.diff(d)
print "-24 == ", d.diff(d3)

2. The final test

print "Friday == ",  Date(1, 1, 2100).dow()

should be Friday not Saturday. This is likely because of the issue with your diff method.

Let me know if you need help tracking down these bugs.

Score: 8/9
(Fix the bugs to earn full credit)

--------------------------------------
date basics
--------------------------------------
11/12/2014 ==  11/12/2014
11/12/2014 ==  11/12/2014
d == d2 is False ==  False
d and d2 have the same date is True ==  True

d's id:  52252304
d2's id:  52251544

d2 is in a leap year is False ==  False

d3:  01/01/2020
d3 is in a leap year is True ==  True


--------------------------------------
tomorrow and yesterday test
--------------------------------------
12/31/2014 ==  12/31/2014
1/1/2015 ==  01/01/2015
1/1/2015 ==  01/01/2015
12/31/2014 ==  12/31/2014
02/29/2016 ==  02/29/2016
3/1/2016 ==  03/01/2016
02/29/2016 ==  02/31/2016

subNDays and addNDays test

11/12/2014 through 11/15/2014

print 11/15/2014 through 11/12/2014

--------------------------------------
isAfter test
--------------------------------------
True ==  True
False ==  False
False ==  False

--------------------------------------
diff test
--------------------------------------
24 ==  -23
-24 ==  24
105 ==  105

--------------------------------------
dow test
--------------------------------------
Monday ==  Monday
Monday ==  Monday
Friday ==  Saturday
